<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.128" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.300" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.300" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0-preview.254" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biobrain.Infrastructure.Payments.PinPayment\Biobrain.Infrastructure.Payments.PinPayments.csproj" />
    <ProjectReference Include="..\Domain\Biobrain.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Curricula\GetCurricula\" />
    <Folder Include="LearningMaterialAssignments\SetAssignedLearningMaterialAsDone\" />
    <Folder Include="Quizzes\Structure\" />
    <Folder Include="Services\Domain\AccessCode\" />
    <Folder Include="Services\Domain\QuizAutoMap\" />
    <Folder Include="Services\Domain\TrackSession\" />
    <Folder Include="Students\GetStudentClasses\" />
    <Folder Include="Students\UpdateStudentClasses\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\BiobrainWebAPI\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\BiobrainWebAPI\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
