# biobrain-web

./: .dockerignore  .gitignore  Dockerfile
Application/: Biobrain.Application.csproj  DependencyInjection.cs
Application/AccessCodes/: DeleteAccessCodesCommand.cs  GenerateAccessCodesCommand.cs  GetAccessCodesBatchReportQuery.cs  GetAccessCodesQuery.cs  UpdateAccessCodeBatchExpiryDateCommand.cs
Application/Authorization/: LoginModel.cs  TokensModel.cs
Application/Courses/: CourseHelper.cs
Application/Extensions/: StringExtension.cs  StudentExtensions.cs  TeacherExtensions.cs
Application/Feedback/: SubmitFeedbackCommand.cs
Application/Projections/: CourseProjection.cs  PageProjection.cs  QuizAssignmentProjection.cs  QuizProjection.cs  QuizStudentAssignmentProjection.cs  SchoolClassProjection.cs  StudentProjection.cs  TermProjection.cs
Application/Scripts/: MapIntroBiologyCommand.cs
Application/Security/: AnonymousUserSecurityInfo.cs  AuthenticatedUserSecurityInfo.cs  ISecurityService.cs  IUserSecurityInfo.cs  SecurityService.cs
Application/Services/: ContentTreePathResolver.cs  QuizStreakService.cs  TemplateService.cs
Application/Students/: JoinStudentToSchoolClassWithAccessCodeService.cs
Application/Templates/: DeleteTemplateCommand.cs  GetTemplatesQuery.cs  SaveTemplateCommand.cs
Application/Values/: AppSettings.cs  ConfigurationSections.cs  CountryCurrency.cs  Errors.cs  PageLabelMapper.cs  Strings.cs
Application/Vouchers/: CreateVoucherCommand.cs  DeleteVoucherCommand.cs  GetVouchersQuery.cs
Biobrain.Infrastructure.Notifications/: Biobrain - Backup.Infrastructure.Notifications.csproj  Biobrain.Infrastructure.Notifications.csproj  DependencyInjection.cs  EmailConfigurationException.cs  EmailService.cs  IEmailService.cs  IMessageService.cs  MessageSenderService.cs  MessageService.cs  NotificationService.cs  SmtpServerConfiguration.cs
Biobrain.Infrastructure.Payments/: Biobrain - Backup.Infrastructure.Payments.csproj  Biobrain.Infrastructure.Payments.csproj  DependencyInjection.cs
Biobrain.Infrastructure.Payments/ErrorHandling/: PaymentException.cs  ScheduledPaymentException.cs
Biobrain.Infrastructure.Payments/Models/: PaymentMethodModel.cs
Biobrain.Infrastructure.Payments/Values/: CoursesAvailability.cs  Prices.cs
BiobrainWebAPI/: BiobrainWebAPI.csproj  BiobrainWebAPI.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
BiobrainWebAPI/Authorization/: DefaultUserDataSeed.cs  IUserAuthorizationService.cs  SessionContext.cs  UserAuthorizationService.cs
BiobrainWebAPI/Controllers/: AccessCodesController.cs  AccountsController.cs  AiController.cs  AssignedWorkController.cs  AuthorizationController.cs  BookmarksController.cs  ContentController.cs  ContentImagesController.cs  CoursesController.cs  CurriculaController.cs  FeedbackController.cs  GoogleAnalyticsController.cs  LearningMaterialAssignmentsController.cs  PaymentController.cs  QuizAssignmentsController.cs  QuizResultsController.cs  QuizzesAnalyticController.cs  ReportController.cs  SamlAuthController.cs  SchoolClassesController.cs  SchoolsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TemplatesController.cs  UserGuideController.cs  UserTrackingController.cs  VouchersController.cs  WhatsNewController.cs
BiobrainWebAPI/Infrastructure/: SiteUrl.cs
BiobrainWebAPI/Properties/: launchSettings.json
DataAccessLayer/: AddMigrationScript.txt  BiobrainWebContext.cs  DataAccessLayer.csproj
DataAccessLayer/Base/: ApplyConfigurationExtension.cs
DataAccessLayer/Migrations/: 20210303101317_Initial.Designer.cs  20210303101317_Initial.cs  20210310095804_AddSchools.Designer.cs  20210310095804_AddSchools.cs  20210315081536_AddTeachers.Designer.cs  20210315081536_AddTeachers.cs  20210316072758_AddSchoolClasses.Designer.cs  20210316072758_AddSchoolClasses.cs  20210316090648_AddStudents.Designer.cs  20210316090648_AddStudents.cs  20210319064427_FixNamespaces.Designer.cs  20210319064427_FixNamespaces.cs  20210326071251_AddCourse.Designer.cs  20210326071251_AddCourse.cs  20210420092642_AddGenericCurriculumAndCourses.Designer.cs  20210420092642_AddGenericCurriculumAndCourses.cs  20210420152218_AddQuizzes.Designer.cs  20210420152218_AddQuizzes.cs  20210422092916_RenameTables.Designer.cs  20210422092916_RenameTables.cs  20210422093139_AssignUserAndTeacherAndStudent.Designer.cs  20210422093139_AssignUserAndTeacherAndStudent.cs  20210423101529_AddContentEntities.Designer.cs  20210423101529_AddContentEntities.cs  20210427104139_AddRelationBetwinQuizAndQuestionsPageAndMaterials.Designer.cs  20210427104139_AddRelationBetwinQuizAndQuestionsPageAndMaterials.cs  20210429030942_AddContentTreeMetaForVCECurriculum.Designer.cs  20210429030942_AddContentTreeMetaForVCECurriculum.cs  20210502125940_LinkQuizQuestionResultToQuestion.Designer.cs  20210502125940_LinkQuizQuestionResultToQuestion.cs  20210504085736_AddTeacherLessons.Designer.cs  20210504085736_AddTeacherLessons.cs  20210506042225_FixCourses.Designer.cs  20210506042225_FixCourses.cs  20210507102444_FixContentTreeMeta.Designer.cs  20210507102444_FixContentTreeMeta.cs  20210511083110_FixKnowledgeSpelling.Designer.cs  20210511083110_FixKnowledgeSpelling.cs  20210523101008_AddAutoJoinClassCodeToClass.Designer.cs  20210523101008_AddAutoJoinClassCodeToClass.cs  (+234 more)
Domain/: Biobrain.Domain.csproj
Domain/Base/: ICreatedEntity.cs  IDeletedEntity.cs  IUpdatedEntity.cs
Domain/Constants/: Constant.ClaimTypes.cs  Constant.Colors.cs  Constant.CourseProvider.cs  Constant.Curriculum.cs  Constant.HistoryType.cs  Constant.Payment.CourseGroup.cs  Constant.Payment.PaymentMethods.cs  Constant.Payment.PaymentPeriods.cs  Constant.Payment.PaymentStatus.cs  Constant.Payment.ScheduledPaymentCourseStatus.cs  Constant.Payment.ScheduledPaymentStatus.cs  Constant.Payment.ScheduledPaymentType.cs  Constant.QuizAssignmentStatus.cs  Constant.Roles.cs  (+5 more)
mobile-maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BioBrain.csproj  GlobalUsings.cs  IZipResource.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+2026 files in other folders)
