<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:CustomControls;assembly=BioBrain"
             xmlns:chemicalElements="clr-namespace:CustomControls.LayoutControls.ChemicalElements;assembly=BioBrain"
             xmlns:appResources="clr-namespace:BioBrain.AppResources;assembly=BioBrain"
             x:Class="BioBrain.Views.ElementsTableView" BackgroundColor="White" x:Name="This">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0"/>
            <On Platform="Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="0" Spacing="0">
            
            <!--PeriodicTable-->
            <chemicalElements:ChemicalElementsControl x:Name="PeriodicTable" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                                    FillColor="{x:Static customControls:CustomColors.DarkMain}" Margin="5,0,5,5"
                                                    SelectedFillColor="{StaticResource Red}" FontColor="{x:Static customControls:CustomColors.DarkMain}" 
                                                    Orientation="{Binding Orientation}" HeaderText="{appResources:Translate PeriodicTableString}"
                                                      CrossTouched="BackButton_OnClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>