<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:appResources="clr-namespace:BioBrain.AppResources;assembly=BioBrain"
             xmlns:buttons="clr-namespace:CustomControls.Buttons;assembly=BioBrain"
             xmlns:customControls="clr-namespace:CustomControls;assembly=BioBrain"
             xmlns:controls="clr-namespace:BioBrain.Controls;assembly=BioBrain"
             xmlns:common="clr-namespace:Common;assembly=BioBrain"
             xmlns:layoutControls="clr-namespace:CustomControls.LayoutControls;assembly=BioBrain"
             xmlns:views="clr-namespace:BioBrain.Views;assembly=BioBrain"
             x:Class="BioBrain.Views.LetterView" x:Name="This">
    <Grid>
        <StackLayout x:Name="MainStack" Style="{StaticResource MainContainerStyle}">

            <!--Header-->
            <controls:TopBaner Text="{appResources:Translate GlossaryString}" Share="TopBaner_OnShare"/>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static customControls:CustomColors.LightMain}">

                <buttons:HexagonButton HeightRequest="60" MinimumHeightRequest="60" WidthRequest="52.5" Text="{Binding Letter}" HorizontalOptions="Start" VerticalOptions="Start" 
                                    Margin="20, 10" FillColor="{StaticResource Red}" FontColor="{StaticResource IceBlue}" FontSize="25" IsAnimated="False"/>

                <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0, 0, 0, 10">
                    <!--Fill in back code-->
                    <StackLayout x:Name="WordsStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="3" Margin="20, 10, 20, 10"/>
                </ScrollView>

            </StackLayout>

            <!--Footer-->
            <controls:BottomBar CurrentMenyItem="{Binding Source={x:Reference This}, Path=MenuItem}" IsPeriodicTableVisible="{x:Static common:Settings.IsPeriodicTableVisible}" ></controls:BottomBar>

        </StackLayout>

        <!--Popup-->
        <layoutControls:ShareButtonsPoup x:Name="Popup" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="60" 
                                       IsVisible="False" Margin="10,70" Link="{Binding Source={x:Static appResources:Links.ShareLink}}" 
                                       Text="{appResources:Translate TextToShare}"/>
    </Grid>
</views:BaseView>