<?xml version="1.0" encoding="utf-8" ?>
<views:BasePurchaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:layoutControls="clr-namespace:CustomControls.LayoutControls;assembly=BioBrain"
             xmlns:customControls="clr-namespace:CustomControls;assembly=BioBrain"
             xmlns:views="clr-namespace:BioBrain.Views;assembly=BioBrain"
             xmlns:controls="clr-namespace:BioBrain.Controls;assembly=BioBrain"
             xmlns:common="clr-namespace:Common;assembly=BioBrain"
             xmlns:appResources="clr-namespace:BioBrain.AppResources;assembly=BioBrain"
             x:Class="BioBrain.Views.QuestionsView" x:Name="This">
  <Grid VerticalOptions="FillAndExpand">
    <StackLayout x:Name="MainStack" Style="{StaticResource MainContainerStyle}" BackgroundColor="White" VerticalOptions="FillAndExpand">

      <!--Header-->
      <controls:TopBaner Text="{Binding TopicName}" Share="TopBaner_OnShare"/>


      <StackLayout Orientation="Vertical" BackgroundColor="{x:Static customControls:CustomColors.LightMain}" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <WebView x:Name="QuestionWebView" VerticalOptions="FillAndExpand" Navigating="WebView_OnNavigating" Source="{Binding CurrentFilePath}" />
      
        <Image x:Name="HintButton" Style="{StaticResource FastImageStyle}" Margin="0, 10, 15, 10" Source="lightglobeicon.png" HorizontalOptions="End" VerticalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnHintTapped"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>

      <!--Footer-->
        <controls:BottomBar CurrentMenyItem="{Binding Source={x:Reference This}, Path=MenuItem}" IsPeriodicTableVisible="{x:Static common:Settings.IsPeriodicTableVisible}"></controls:BottomBar>

    </StackLayout>

      <!--Popup-->
      <layoutControls:ShareButtonsPoup x:Name="SharePopup" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="60"
                                       IsVisible="False" Margin="10,70" Link="{Binding Source={x:Static appResources:Links.ShareLink}}"
                                       Text="{appResources:Translate TextToShare}"/>

    <layoutControls:PopupWebView x:Name="Popup" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5, 170,5,80" ContentChaging="PopupWebView_OnContentChaging" 
                                 Closed="Popup_OnClosed" MaxWidth="500" MaxHeight="562"/>
  </Grid>
  
</views:BasePurchaseView>