<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:appResources="clr-namespace:BioBrain.AppResources;assembly=BioBrain"
             xmlns:buttons="clr-namespace:CustomControls.Buttons;assembly=BioBrain"
             xmlns:customControls="clr-namespace:CustomControls;assembly=BioBrain"
             xmlns:controls="clr-namespace:BioBrain.Controls;assembly=BioBrain"
             xmlns:common="clr-namespace:Common;assembly=BioBrain"
             xmlns:layoutControls="clr-namespace:CustomControls.LayoutControls;assembly=BioBrain"
             xmlns:views="clr-namespace:BioBrain.Views;assembly=BioBrain"
             x:Class="BioBrain.Views.ReviewView" x:Name="This">
    <Grid>
        <StackLayout x:Name="MainStack" Style="{StaticResource MainContainerStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <!--Header-->
            <controls:TopBaner Text="{appResources:Translate AboutString}" Share="TopBaner_OnShare"/>

            <!--Body-->
            <StackLayout BackgroundColor="{x:Static customControls:CustomColors.LightMain}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <!--head image-->
                    <Image Source="headimage.png" HeightRequest="100" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="0, 0, 15, 25"/>

                    <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0, 40, 0, 0">

                        <StackLayout Orientation="Vertical" Spacing="0" Margin="55, 0, 55, 10" HorizontalOptions="CenterAndExpand">
                            <Label Text="{appResources:Translate Review1String}" Style="{StaticResource ListViewLabelStyle}"/>
                            <Label Style="{StaticResource ListViewLabelStyle}">
                                <Label.Text>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="{appResources:Translate Review2IOSString}"/>
                                        <On Platform="Android" Value="{appResources:Translate Review2DroidString}"/>
                                    </OnPlatform>
                                </Label.Text>
                            </Label>
                        </StackLayout>

                        <buttons:RoundedButton Style="{StaticResource AboutButtonStyle}" Text="{appResources:Translate LeaveAReviewString}" Touched="LeaveAReviewButton_OnClicked"/>
                        <buttons:RoundedButton Style="{StaticResource AboutButtonStyle}" Text="{appResources:Translate MaybeLaterString}" Touched="MaybeLaterButton_OnClicked"/>
                        <buttons:RoundedButton Style="{StaticResource AboutButtonStyle}" Text="{appResources:Translate RateTheAppString}" Touched="RateButton_OnClicked"/>

                    </StackLayout>

                </Grid>
            </StackLayout>

            <!--Footer-->
            <controls:BottomBar CurrentMenyItem="{Binding Source={x:Reference This}, Path=MenuItem}" IsPeriodicTableVisible="{x:Static common:Settings.IsPeriodicTableVisible}"></controls:BottomBar>
        </StackLayout>

        <!--Popup-->
        <layoutControls:ShareButtonsPoup x:Name="Popup" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="60" 
                                         IsVisible="False" Margin="10,70" Link="{Binding Source={x:Static appResources:Links.ShareLink}}" 
                                         Text="{appResources:Translate TextToShare}"/>
    </Grid>
</views:BaseView>