<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Three_Apps_Signature.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Three_Apps_Signature.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Biobrain.Application.csproj" />
  </ItemGroup>

</Project>
